@font-face 
    font-family: 'Montserrat'
    src: url(../fonts/Montserrat/Montserrat-Regular.eot)
    src: url(../fonts/Montserrat/Montserrat-Regular.ttf)
    src: url(../fonts/Montserrat/Montserrat-Regular.woff)

@font-face 
    font-family: 'Roboto'
    src: url(../fonts/Roboto/Roboto-Regular.eot)
    src: url(../fonts/Roboto/Roboto-Regular.ttf)
    src: url(../fonts/Roboto/Roboto-Regular.woff)