@import 'fonts'
@import 'variables'

select:active
    outline: none
    outline-offset: none 
select:focus
    outline: none
    outline-offset: none 

header

    .topbar
        background-color: rgb(51, 51, 51)
        .container
            display: flex
            justify-content: flex-start
            align-items: stretch
            height: 45px
        
        .currency
            display: flex
            width: 134px
            line-height: 45px
            margin-right: 695px
            position: relative
            color: #777777
            &_title        
                font-size: 13px   
                color: rgb(119, 119, 119)
                text-align: left
            
            form
                height: 100%

                .__select 
                    position: relative
                    width: 90px
                    height: 45px
                    margin: 0 auto

                    &[data-state="active"] 
                        .__select__title 
                            &::before 
                                transform: translate(-3px, -50%) rotate(-45deg)
                
                            &::after 
                                transform: translate(3px, -50%) rotate(45deg)
                
                        .__select__content 
                            opacity: 1
                
                        .__select__label + .__select__input + .__select__label 
                            max-height: 40px
                            border-top-width: 1px

                .__select__title 
                    display: flex
                    align-items: center
                    width: 100%
                    height: 100%
                    padding: 8px 16px
                    border-radius: 5px
                    //border: solid 1px #c7ccd1 
                    cursor: pointer

                    &::before,
                    &::after 
                        content: ""
                        position: absolute
                        top: 50%
                        right: 16px
                        display: block
                        width: 10px
                        height: 2px
                        transition: all 0.3s ease-out
                        background-color: #777777
                        transform: translate(-3px, -50%) rotate(45deg)
                    
                    &::after 
                        transform: translate(3px, -50%) rotate(-45deg)
                    
                .__select__content 
                    position: absolute
                    top: 45px
                    left: 0
                    display: flex
                    flex-direction: column
                    width: 100%
                    background-color: #ffffff
                    border: 1px solid #c7ccd1
                    border-top: none
                    border-bottom-left-radius: 5px
                    border-bottom-right-radius: 5px
                    transition: all 0.3s ease-out
                    opacity: 1
                    z-index: 8

                .__select__input 
                    display: none

                    &:checked + label 
                        background-color: #fff
                    
                    &:disabled + label 
                        opacity: 0.6
                        pointer-events: none

                .__select__label
                    color: blue
                    &:hover
                        color: white
                        background-color: #777777
                    
                .__select__label 
                    display: flex
                    align-items: center
                    width: 100%
                    height: 40px
                    max-height: 0
                    padding: 0 16px
                    transition: all 0.2s ease-out
                    cursor: pointer
                    overflow: hidden
                    color: #000

                    &:hover 
                        color: #000

        .autorization
            width: 134px
            line-height: 45px
            a   
                font-size: 13px
                color: rgb(153, 153, 153)
            &_register
                margin-right: 40px
  


        .cart
            display: flex
            justify-content: space-evenly
            align-items: center
            background-color: #00c8c8
            color: #fff
            width: 134px
            margin-left: 83px

            form
                height: 100%

            ._select 
                position: relative
                width: 90px
                height: 45px
                margin: 0 auto

                &[data-state="active"] 
                    ._select_title 
                        &::before 
                            transform: translate(-3px, -50%) rotate(-45deg)
            
                        &::after 
                            transform: translate(3px, -50%) rotate(45deg)
            
                    ._select_content 
                        opacity: 1
            
                    ._select_label + ._select_input + ._select_label 
                        max-height: 40px
                        border-top-width: 1px

            ._select_title 
                display: flex
                justify-content: flex-start
                align-items: center
                width: 100%
                height: 100%
                padding: 8px 10px
                border-radius: 5px
                //border: solid 1px #c7ccd1 
                cursor: pointer

                &::before,
                &::after 
                    content: ""
                    position: absolute
                    top: 50%
                    right: 10px
                    display: block
                    width: 10px
                    height: 2px
                    transition: all 0.3s ease-out
                    background-color: #fff
                    transform: translate(-3px, -50%) rotate(45deg)
                
                &::after 
                    transform: translate(3px, -50%) rotate(-45deg)
                
                &:hover  
                    &::before,
                    &::after 

            ._select_content 
                position: absolute
                top: 45px
                left: 0
                display: flex
                flex-direction: column
                width: 100%
                background-color: #ffffff
                border: 1px solid #c7ccd1
                border-top: none
                border-bottom-left-radius: 5px
                border-bottom-right-radius: 5px
                transition: all 0.3s ease-out
                opacity: 1
                z-index: 8

            ._select_input 
                display: none

                &:checked + label 
                    background-color: #fff
                
                &:disabled + label 
                    opacity: 0.6
                    pointer-events: none

            ._select_label
                color: blue
                &:hover
                    color: white
                    background-color: #777777
                
            ._select_label 
                display: flex
                align-items: center
                width: 100%
                height: 40px
                max-height: 0
                padding: 0 16px
                transition: all 0.2s ease-out
                cursor: pointer
                overflow: hidden
                color: #000

                &:hover 
                    color: #000
                
                
                        

  
