@import 'fonts'
@import 'variables'

select:active
    outline: none
    outline-offset: none 
select:focus
    outline: none
    outline-offset: none 

.header_top
    max-width: 2050px
    width: 100%
    background-color: transparent

    .topbar
        position: fixed
        max-width: inherit
        width: inherit
        background-color: rgb(51, 51, 51)
        z-index: 10
        .container
            display: flex
            justify-content: flex-start
            align-items: stretch
            height: 45px
        
        .currency
            display: flex
            width: 134px
            line-height: 45px
            margin-right: 695px
            position: relative
            color: #777777
            &_title        
                font-size: 13px   
                color: rgb(119, 119, 119)
                text-align: left
            
            form
                height: 100%

                .__select 
                    position: relative
                    width: 90px
                    height: 45px
                    margin: 0 auto

                    &[data-state="active"] 
                        .__select__title 
                            &::before 
                                transform: translate(-3px, -50%) rotate(-45deg)
                
                            &::after 
                                transform: translate(3px, -50%) rotate(45deg)
                
                        .__select__content 
                            opacity: 1
                
                        .__select__label + .__select__input + .__select__label 
                            max-height: 40px
                            border-top-width: 1px

                .__select__title 
                    display: flex
                    align-items: center
                    width: 100%
                    height: 100%
                    padding: 8px 16px
                    border-radius: 5px
                    //border: solid 1px #c7ccd1 
                    cursor: pointer

                    &::before,
                    &::after 
                        content: ""
                        position: absolute
                        top: 50%
                        right: 16px
                        display: block
                        width: 10px
                        height: 2px
                        transition: all 0.3s ease-out
                        background-color: #777777
                        transform: translate(-3px, -50%) rotate(45deg)
                    
                    &::after 
                        transform: translate(3px, -50%) rotate(-45deg)
                    
                .__select__content 
                    position: absolute
                    top: 45px
                    left: 0
                    display: flex
                    flex-direction: column
                    width: 100%
                    background-color: #ffffff
                    border: 1px solid #c7ccd1
                    border-top: none
                    border-bottom-left-radius: 5px
                    border-bottom-right-radius: 5px
                    transition: all 0.3s ease-out
                    opacity: 1
                    z-index: 8

                .__select__input 
                    display: none

                    &:checked + label 
                        background-color: #fff
                    
                    &:disabled + label 
                        opacity: 0.6
                        pointer-events: none

                .__select__label
                    color: blue
                    &:hover
                        color: white
                        background-color: #777777
                    
                .__select__label 
                    display: flex
                    align-items: center
                    width: 100%
                    height: 40px
                    max-height: 0
                    padding: 0 16px
                    transition: all 0.2s ease-out
                    cursor: pointer
                    overflow: hidden
                    color: #000

                    &:hover 
                        color: #000

        .autorization
            width: 134px
            line-height: 45px
            a   
                font-size: 13px
                color: rgb(153, 153, 153)
            &_register
                margin-right: 40px

        .cart
            display: flex
            justify-content: space-evenly
            align-items: center
            background-color: #00c8c8
            color: #fff
            width: 134px
            margin-left: 83px

            form
                height: 100%

            ._select 
                position: relative
                width: 90px
                height: 45px
                margin: 0 auto

                &[data-state="active"] 
                    ._select_title 
                        &::before 
                            transform: translate(-3px, -50%) rotate(-45deg)
            
                        &::after 
                            transform: translate(3px, -50%) rotate(45deg)
            
                    ._select_content 
                        opacity: 1
            
                    ._select_label + ._select_input + ._select_label 
                        max-height: 40px
                        border-top-width: 1px

            ._select_title 
                display: flex
                justify-content: flex-start
                align-items: center
                width: 100%
                height: 100%
                padding: 8px 10px
                border-radius: 5px
                //border: solid 1px #c7ccd1 
                cursor: pointer

                &::before,
                &::after 
                    content: ""
                    position: absolute
                    top: 50%
                    right: 10px
                    display: block
                    width: 10px
                    height: 2px
                    transition: all 0.3s ease-out
                    background-color: #fff
                    transform: translate(-3px, -50%) rotate(45deg)
                
                &::after 
                    transform: translate(3px, -50%) rotate(-45deg)
                
                &:hover  
                    &::before,
                    &::after 

            ._select_content 
                position: absolute
                top: 45px
                left: 0
                display: flex
                flex-direction: column
                width: 100%
                background-color: #ffffff
                border: 1px solid #c7ccd1
                border-top: none
                border-bottom-left-radius: 5px
                border-bottom-right-radius: 5px
                transition: all 0.3s ease-out
                opacity: 1
                z-index: 8

            ._select_input 
                display: none

                &:checked + label 
                    background-color: #fff
                
                &:disabled + label 
                    opacity: 0.6
                    pointer-events: none

            ._select_label
                color: blue
                &:hover
                    color: white
                    background-color: #777777
                
            ._select_label 
                display: flex
                align-items: center
                width: 100%
                height: 40px
                max-height: 0
                padding: 0 16px
                transition: all 0.2s ease-out
                cursor: pointer
                overflow: hidden
                color: #000

                &:hover 
                    color: #000

    .menu
        padding-top: 80px
        
        .wrapper
            display: flex
            justify-content: space-between
            align-items: stretch
            width: 1780 / 2050 * 100%
            height: 30px
            margin: 0 auto

    .header_menu
        display: flex
        justify-content: space-between

    
.header_logo
    
    display: block
    line-height: 30px
    flex-grow: 2

    a        
        font-size: 24px
        color: rgb(34, 34, 34)
        font-weight: 700
        text-transform: uppercase
        text-align: left

        span
            font-size: 24px
            font-weight: 400

nav
    display: flex
    align-items: stretch
    margin-right: 7.6%
    flex-basis: 585px

.header_menu
    display: flex
    justify-content: space-between
    align-items: stretch
    width: 100%

    .link     
        font-size: 13px
        color: $grey
        text-transform: uppercase
        

       
    .item
        position: relative
        cursor: pointer
        i
            display: block 
            margin-top: 5px

        &:hover
            color: $blue
            .link
                color: $blue
            .subnav
                display: block
        .subnav
            display: none 
        .subnav.first
            display: block         

.search
    position: relative
    width: 190px
    flex-basis: 15%

    input
        height: 100%
        background-color: #f8f8f8
        border: 1px solid #e7e7e7
        font-size: 13px
        color: rgb(152, 152, 152)
        padding-left: 10px
    .lupa
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 50%
        right: -25px
        transform: translate(-100%,-50%)
        width: 30px
        height: 30px
        cursor: pointer
        &:hover
            i 
                color: $blue

        i 
            font-size: 15px

.subnav
    display: none
    position: absolute
    top: 30px
    left: 0
    width: 467px
    height: 527px
    background-color: rgb(248, 248, 248)
    box-shadow: 0px 17px 24px 0px rgba(0, 0, 0, 0.14)
    padding: 30px
    z-index: 10

    &_wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%

    &_text
        display: flex
        justify-content: flex-start

    &_casuals
        flex-basis: 55%
    &_title
        font-size: 12px
        color: rgb(87, 81, 83)
        text-transform: uppercase
        text-align: left
        margin-bottom: 25px

    &_items
        li
            &:hover
                transform: scale(1.2)
                padding-left: 18px
                a
                    color: $blue

        

            
        
        a
            font-size: 14px
            font-weight: 300
            color: rgb(114, 114, 114)
            line-height: 2.143
            text-align: left
            
               
    &_banner
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        height: 200px
        color: rgb(255, 255, 255)
        text-transform: uppercase
        text-align: center
        background-color: #333333

        h2
            font-size: 36px
            font-weight: 700
            margin-bottom: 8px
        span
            font-size: 36px
            font-weight: 400

    &_formal
        .subnav_items
            li
                &:hover
                    padding-left: 4px
                   


.header_menu
    .item:last-child, .item:nth-child(4)
        .subnav
            left: -300px

   


