//@import url("normalize.css");

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Regular.ttf);

    // Light-300
    // Regular - 400
    // Bold - 700
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);

    // Light-300
    // Regular - 400
    // Bold - 700
}

// === Variables ===

@Montserrat: 'Montserrat', sans-serif;
@Roboto: 'Roboto', sans-serif;

/*
Think - 100;
Light: 300;
 Regular - 400;
 Bold - 700;
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 1166px;
    margin: 0 auto;    
}

button:hover, a:hover {
    cursor: pointer;
}

select:active, select:focus {
    outline: none; 
}

html {
    font-family: @Montserrat;
    font-weight: 400;
}

body {
    max-width: 2050px;
    margin: 0 auto;
}

header {

    .topbar {
        background-color: #333333;
        height: 45px;
        display: flex;
        align-items: center;

        .container {
            display: flex;
            justify-content: space-between;
            height: 100%;
            align-items: center;

            .currency {
                width: 134px;
                font-size: 13px;
                color: rgb(119, 119, 119);
                margin-right: 694px;

                select {
                    border: none;
                    background-color: transparent;
                    color: rgb(119, 119, 119);

                    option {
                        border: none;
                        font-family: @Montserrat;
                        font-weight: 400;    
                    }
                }
            }

            .register {
                margin-right: 25px;

                a {
                    font-size: 13px;
                    color: rgb(153, 153, 153); 
                }     
            }

            .sign_in {
                width: 55px;
                margin-right: 82px;

                a {
                    font-size: 13px;
                    color: rgb(153, 153, 153);  
                }    
            }

            .cart {
                width: 144px;
                background-color: #00c8c8;
                align-self: stretch;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .icon {
                    margin-left: 23px;
                    font-size: 20px;
                    color: rgb(255, 255, 255);
                    text-transform: uppercase;
                    line-height: 1.8;                
                }

                .empty {
                    
                    select {
                        border: none;
                        background-color: transparent;
                        font-size: 13px;
                        font-family: @Montserrat;
                        font-weight: 400;
                        color: #fff;

                        option {
                            font-size: 13px;
                            border: none;
                            color: rgb(119, 119, 119);    
                        }
                    }
                }
            }
        }
    }

    .header_main {
        background: url('../img/bg/slider_img_one.jpg') center center/cover no-repeat;
        margin-bottom: 62px;

        .header_top {
            max-width: 1778px;
            margin: 0 auto;
            padding-top: 38px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 228px;

            .logo {
                margin-right: 645px;

                a {
                    color: #222222; 
                    font-weight: 700;
                    text-transform: uppercase; 
                    text-decoration: none;
                    font-size: 24px; 
                             
                    span {
                        color: #222222;
                        font-weight: 400;
                        font-size: 24px;
                    }
                }
            }

            nav.header {

                ul.header_menu {
                    width: 585px;
                    margin-right: 115px;
                    display: flex;
                    justify-content: space-between;

                    li {
                        display: inline-block;
                        //position: relative;

                        .wrap {
                            cursor: pointer;
                            position: relative;

                            a {
                                font-size: 13px;
                                font-family: @Montserrat; 
                                font-weight: 400;
                                color: #222222;
                                text-transform: uppercase;
                                text-decoration: none;
                                margin-bottom: 13px;
                            
                            }

                            

                            i.fa-angle-down {
                                /*position: absolute;
                                top: 100%;
                                left: 0%;*/
                                display: block;
                            }

                            .sub_nav {
                                position: absolute;
                                top: 120%;
                                left:0%;
                                width: 467px;
                                height: 500px;
                                box-shadow: 0 0 20px rgba(0,0,0,0.5);
                                display: none;
                                background-color: #fff;
                                
                            }
                        }



                    }

                    li:hover {
                        color: #00c8c8;

                        a {
                            color: #00c8c8;
                        }

                        .sub_nav {
                            display: block;
                            z-index: 10;
                        }
                    }
                }
            }

            .search {
                position: relative;

                input.search {
                    padding: 5px;
                    padding-top: 7px;
                    font-size: 13px;
                    font-family: @Montserrat; 
                    font-weight: 300;
                    color: rgb(152, 152, 152);
                    text-align: left;
                    border: 1 px solid #e7e7e7;
                    outline: none;
                }

                i.fa-search {
                    position: absolute;
                    top: 50%;
                    right: 9px;
                    transform: translate(0,-50%);
                    font-size: 14px;
                    color: rgb(152, 152, 152);
                    cursor: pointer;
                }
            }
        }

        .slider {
            padding-bottom: 122px;
            
            h1.slider_text {
                font-size: 450px;
                color: rgb(87, 81, 83);
                font-weight: 700;
                text-transform: uppercase;
                text-align: center;
                letter-spacing: 6.5rem;
                margin-bottom: 123px;    
            }

            button.header {
                margin-left: 1388px;
                padding-top: 8px;
                border-style: solid;
                border-width: 2px;
                border-color: rgb(115, 115, 115);
                background-color: rgba(115, 115, 115, 0);
                width: 342px;
                height: 59px;
                font-size: 16px;
                font-family: @Montserrat;
                font-weight: 400;
                color: rgb(69, 70, 71);
                text-transform: uppercase;
                text-align: center;
                outline: none;    
            }

            button:hover {
                background-color: #00c8c8;
                color: rgb(248, 248, 248);  
                border: none;    
            }
        }
    }
}

section.items {
    margin-bottom: 62px;

    .container {
        width: 1770px;
        border-top: 1px solid rgb(238, 238, 238);
        border-bottom: 1px solid rgb(238, 238, 238);
        padding-top: 55px;
        padding-bottom: 62px;
           
        .items_menu {
            margin-bottom: 62px;

            nav.items {

                ul.items {
                    width: 692px;
                    display: flex;
                    justify-content: space-between;

                    li {
                        list-style-type: none;
                        

                        a {
                            font-size: 13px;
                            font-family: "Montserrat";
                            font-weight: 400;
                            color: #727272;
                            text-transform: uppercase;
                            text-decoration: none;
                            text-align: left;      
                        }

                        a:active {
                            color:  rgb(0, 200, 200);
                        }
                    }
                }
            }
        }

        .items_wrapper {
            display: flex;
            justify-content: space-between;

            .item_left {

                .item_left_top {
                    margin-bottom: 30px;

                    img:first-child {
                        margin-right: 30px;
                    }
                }

                .item_left_bottom {
                    background-color: #f8f8f8;  

                    img {
                        display: block;
                        margin: 0 auto;
                    }

                }
            }

            .item_right {

                .item_right_top {
                    margin-bottom: 30px; 
                    background-color: #f8f8f8;  

                    img {
                        display: block;
                        margin: 0 auto;
                    }
                }

                .item_right_bottom {

                    img:first-child {
                        margin-right: 30px;
                    }
                }
            }

            img:hover {
                cursor: pointer;
            }
        }
    }
}

section.lookbook {
    display: flex;
    justify-content: space-between;
    margin-bottom: 123px;

    .men {
        width: 663px;
        background: url('../img/bg/lookbook_man.jpg') center center/cover no-repeat;
        padding-top: 98px;
        padding-bottom: 142px;

    }
    .women {
        width: 663px;
        background: url('../img/bg/lookbook_women.jpg') center center/cover no-repeat;
        padding-top: 98px;
        padding-bottom: 142px;



    }

    .your {
        width: 663px;
        background: url('../img/bg/lookbook_you.jpg') center center/cover no-repeat;
        padding-top: 98px;
        padding-bottom: 142px;



    }

    .wrapper {
        margin-left: 298px;
        margin-right: 54px;
        text-align: right;

        h2.title {
            font-family: @Montserrat;
            font-weight: 700;
            font-size: 48px;
            color: #575153; 
            text-transform: uppercase;
            margin-bottom: 30px;
    
            span {
                font-weight: 300;
            }
        }

        p.descr {
            margin-bottom: 30px;
            font-size: 15px;
            font-family: @Roboto;
            font-weight: 400;
            color: rgb(114, 114, 114);
            line-height: 1.467;
            text-align: right;    
        }

        button {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(115, 115, 115);
            background-color: rgba(115, 115, 115, 0);
            width: 180px;
            height: 59px;
            padding-top: 8px;
            font-size: 16px;
            font-family: @Montserrat;
            font-weight: 400;
            color: rgb(69, 70, 71);
            text-transform: uppercase;
            text-align: center;   
        }

        button:hover {
            background-color: #00c8c8;
            color: rgb(248, 248, 248);  
            border: none;    
        }
    }  
}

footer {
    background-color: #f8f8f8;
    padding-top: 64px;

    .container {

        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 62px;

            h3 {
                font-size: 13px;
                font-family: @Montserrat;
                font-weight: 400;
                color: rgb(87, 81, 83);
                text-transform: uppercase;
                text-align: left;  
                margin-bottom: 34px;  
            }

            li {
                list-style-type: none;
                margin-bottom: 12px;   
            }

            a, .office, .phone, .mail {
                font-size: 14px;
                font-family: @Montserrat;
                font-weight: 300;
                color: rgb(114, 114, 114);
                text-align: left;  
                text-decoration: none;   
            }

            .office {
                margin-bottom: 26px;
                line-height: 1.429;  
            }

            .phone {
                margin-bottom: 12px;
            }
        }
    }

    .banners {
        display: flex;
        justify-content: space-between;
        margin-bottom: 56px;
        
        .banner {
            width: 570px;
            padding: 62px 0 64px 0;

            .title {
                font-size: 36px;
                font-family: @Montserrat;
                color: rgb(255, 255, 255);
                font-weight: 700;
                text-transform: uppercase;
                text-align: center; 
            }

            .text {
              font-weight: 300;  
            }
        }

        .award {
            background-color: #333333;
        }

        .banner.icons {
            background-color: #00c8c8;
            position: relative;
            

            .social.wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: space-between;
                align-items: center;



                .social {

                    i.fa {
                        font-size: 36px;
                        color: rgb(255, 255, 255);
                        text-transform: uppercase; 
                        margin-left: 50px;
                        cursor: pointer;    
                    }

                    i.fa-facebook {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

.copyright {
    background-color: #333333;
    font-size: 13px;
    font-family: @Montserrat;
    font-weight: 400;
    color: rgb(153, 153, 153);
    padding: 17px 0;

    .container {
        display: flex;
        justify-content: space-between;

        .design_dev {

            a {
                text-decoration: none;
                color:  rgb(153, 153, 153);
            }

            .design {
                display: inline-block;
            }

            .dev {
                display: inline-block;
                margin-left: 35px;
            }
        }
    }
}







.glb, .glg, .glr, .gly {
  position: relative;
}

.glb {
  box-shadow: inset 0 0 0 2px blue;
  background: rgba(0, 0, 255, .1);
}

.glg {
  box-shadow: 0 0 0 2px green;
  background: rgba(0, 128, 0, .1);
}

.glr {
  box-shadow: 0 0 0 2px rgb(255, 45, 82);
  background: rgba(255, 45, 82, .1);
}

.gly {
  box-shadow: 0 0 0 2px rgb(234, 255, 45);
  background: rgba(234, 255, 45, .1);
}






